is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp_1._44_PracticeProject
build_property.RootNamespace = WebApp_1._44_PracticeProject
build_property.ProjectDir = D:\mphasis\5 feb\WebApp(1.44)PracticeProject\WebApp(1.44)PracticeProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\mphasis\5 feb\WebApp(1.44)PracticeProject\WebApp(1.44)PracticeProject
build_property._RazorSourceGeneratorDebug = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Class1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3MxXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Class1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3MxXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Class1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3MxXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Class1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3MxXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Class1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3MxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Subjects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Subjects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Subjects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Subjects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Subjects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/5 feb/WebApp(1.44)PracticeProject/WebApp(1.44)PracticeProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xc77oxhctk
